spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://twst_user:njomu5ZOaOuUxstSFD3WaoZXuwb8Wia0@dpg-d084ul7diees738tkjm0-a/twst
spring.datasource.username=twst_user
spring.datasource.password=njomu5ZOaOuUxstSFD3WaoZXuwb8Wia0
