spring.application.name="twst-kate2425"
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.sql.init.encoding=utf-8
# spring.jpa.open-in-view=false
# spring.profiles.active = ${ENV:development}
# server.port=${SER_PORT}
# spring.datasource.initialization-mode=always